.gmPercentage {
    padding: 10px;
    line-height: 1em;
}

.gmPercentage__value {
    border-radius: 4px;
    background: #d1d1d1;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin-right: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
}

.gmPercentage__value--standard {
    background: @chartColour1;
    color: #fff;
}

.gmPercentage__value--warning {
    background: @warningColour;
    color: #fff;
}

.gmPercentage__value--caution {
    background: @cautionColour;
    color: #333;
}

.gmPercentage__value--ok {
    background: @okColour;
    color: #fff;
}

.gmPercentage__text {
    display: inline-block;
}

.gmPercentage__heading {
    margin: 0;
    font-size: 14px;
    line-height: 1em;

    small {
        font-size: 10px;
        font-weight: 400;
    }
}

.gmPercentage__subtext {
    line-height: 1em;
    font-size: 12px;
}