/* Pricing Overview */
.pricingOverviewCharts {
    margin-top: 10px;
}

.pricingOverviewChart {
    width: 49.57627118644068%;
    display: inline-block;
    vertical-align: top;

    &:first-child {
        margin-right: 0.8474576271186441%;
    }
}

@media (max-width: 991px)
{
    .pricingOverviewChart {
        width: 100%;
        margin: 0 0 10px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}