.pricingOverview {
    position: relative;
}

.pricingTypes {
    padding: 10px 0;
    margin-right: 210px;
    border-radius: 4px;
    background: #e6e6e6;
}

.pricingTypes,
.pricingOverall {
    line-height: 1em;
}

.pricingOverall {
    padding: 10px;
    background: #666666;
    color: #fff;
    border-radius: 4px;
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    height: 89px;
}

.pricingOverall h1 {
    font-size: 14px;
    font-weight: bold;
    line-height: 1em;
    margin: 0;
}

.pricingType {
    width: 18.7434554973822%;
    height: 69px;
    margin-left: 1.047120418848168%;
    display: inline-block;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 10px;
}

.pricingType--current {
    box-shadow: 0 0 5px rgba(0,0,0,0.35);
}

.pricingType {
    border-left: 20px solid;
    vertical-align: top;
    position: relative;
}

.pricingType--standard {
    border-color: @chartColour1;
}

.pricingType--basket {
    border-color: @chartColour2;
}

.pricingType--customer {
    border-color: @chartColour3;
}

.pricingType--promotion {
    border-color: @chartColour4;
}

.pricingType--segment {
    border-color: @chartColour5;
}

.pricingType h1 {
    margin: 0;
    font-size: 14px;
    line-height: 1;
}

.pricingType__body {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    font-size: 12px;
    line-height: 1em;

    table {
        width: 100%;
    }

    td {
        padding-top: 3px;

        &:last-child {
            text-align: right;
        }
    }
}

.pricingOverall__gm {
    position: absolute;
    top: 0;
    right: 0;
    height: 69px;
    width: 69px;
    margin: 10px;
    padding: 5px;
    border-radius: 4px;
    text-align: center;

    small, strong {
        display: block;
    }

    small {
        font-size: 10px;
    }

    strong {
        padding: 5px 0;
    }
}

.pricingOverall__gm--ok {
    background: @okColour;
    color: #fff;
}

.pricingOverall__gm--caution {
    background: @cautionColour;
    color: #333;
}

.pricingOverall__gm--warning {
    background: @warningColour;
    color: #fff;
}

.pricingOverall__revenue {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
    
    small, strong {
        display: block;
    }
}

@media (max-width: 1200px)
{
    .pricingTypes {
        padding: 0;
        margin-right: 177px;
        background: transparent;
    }

    .pricingType {
        width: 19.23076923076923%;
        border-left-width: 10px;
        margin-left: 0.9615384615384615%;

        &:first-child {
            margin-left: 0;
        }
    }

    .pricingType,
    .pricingType__body {
        padding: 5px;
    }
    
    .pricingType__body {
        font-size: 10px;
    }

    .pricingOverall {
        padding: 7px;
        height: 69px;
        width: 170px;
    }

    .pricingOverall__revenue,
    .pricingOverall__gm {
        margin: 7px;
    }

    .pricingOverall__gm {
        height: 55px;
        padding: 4px;

        small {
            font-size: 9px;
        }

        strong {
            padding: 0;
            font-size: 14px;
        }
    }

    .pricingOverall__revenue {
        font-size: 14px;
    }
}

@media (max-width: 991px)
{
    .pricingTypes {
        margin: -1.45985401459854% 0 0 0;
    }

    .pricingType {
        width: 49.27007299270073%;
        margin: 1.45985401459854% 1.45985401459854% 0 0;

        &:nth-child(even) {
            margin-right: 0;
        }
    }

    .pricingOverall {
        position: relative;
        margin-top: 10px;
    }
}