
/* CHART */
.revenueChart {
    font-size: 0;
}

.revenueChart__canvas {
    display: block;
}

.revenueChart__pieBg {
    fill: #ccc;
}

.revenueChart__pieFg {
    fill: #fff;
}

.revenueChartLabel__type,
.revenueChartLabel__revenueValue {
    fill: #333;
    font-size: 12px;
    text-anchor: middle;
}

.revenueChartLabel__revenueValue {
    font-size: 20px;
    font-weight: bold;
}

.revenueChartLabel__revenueMix {
    text-anchor: middle;
    font-size: 12px;
    fill: #ccc;
}

.revenueChart__targetPieBg {
    fill: #f2f2f2;
}
  
.revenueChart__targetArc {
    display: none;
}

.revenueChart__targetArc--visible {
    display: block;
}

.revenueChart__segmentLabelKey,
.revenueChart__averageLabel rect,
.revenueChart__activeSegmentLabel rect {
    height: 32px;
    width: 32px;
}

.revenueChart__segmentLabelOverlay {
    height: 40px;
    width: 105px;
}

.revenueChart__activeSegmentLabel rect {
    fill: #666;
}

.revenueChart__segmentLabelTitleText,
.revenueChart__averageLabelTitleText,
.revenueChart__averageLabelRevenueText,
.revenueChart__activeSegmentLabelTitleText,
.revenueChart__activeSegmentLabelRevenueText {
    dominant-baseline: hanging;
    font-size: 12px;
}

.revenueChart__averageLabelRevenueText,
.revenueChart__activeSegmentLabelRevenueText {
    font-weight: bold;
}

.revenueChart__averageLabelTitleText,
.revenueChart__averageLabelRevenueText {
    text-anchor: end;
}

/* chart colours */
.revenueChart__arc--standard path,
.revenueChart__segmentLabelKey--standard {
    fill: @chartColour1;
}

.revenueChart__targetArc path,
.revenueChart__averageLabel rect {
    fill: @officePowerColour;
}

.revenueChart__arc--basket path,
.revenueChart__segmentLabelKey--basket {
    fill: @chartColour2;
}

.revenueChart__arc--customer path,
.revenueChart__segmentLabelKey--customer {
    fill: @chartColour3;
}

.revenueChart__arc--promotion path,
.revenueChart__segmentLabelKey--promotion {
    fill: @chartColour4;
}

.revenueChart__arc--segment path,
.revenueChart__segmentLabelKey--segment {
    fill: @chartColour5;
}

.revenueChart__segmentLabel--blank .revenueChart__segmentLabelKey,
.revenueChart__segmentLabel--blank text,
.revenueChart__arc--blank path {
    fill: #ccc;
}

.revenueChart__segmentLabelOverlay {
    fill: transparent;
}
