/* override bootstrap styles */
.row {
    margin: 15px 0;

    &:first-child {
        margin-top: 0;
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}

/* default styles */
body {
    margin: 0;
}

#gmRevenueMix {
    max-width: 1200px;
    margin: 30px auto;
    font-family: @font-family-sans-serif;
}

.panel {
    margin: 0 auto;
    background: #f2f2f2;
    border-radius: 4px;
    box-sizing: border-box;
}

.panelHeader {
    background: @primaryColour;
    color: #fff;
    border-radius: 4px 4px 0 0;
    padding: 8px 15px;
}

.panelHeader--inner {
    background: #666;
}

.panelHeader--info {
    background: #ccc;
    color: #333;
}

.panelHeader h1 {
    margin: 0;
    font-size: 15px;
}

.panelHeader small {
    font-size: 10px;
    font-weight: normal;
}

.panelBody {
    padding: 15px;
}

.panelBody--container {
    padding: 15px 7.5px;
    background: #dfdfdf;
}

/* pricing overview forms */
.pricingOverviewForms {
    margin-top: 60px;
}

.table {
    font-size: 12px;
}

.table--full {
    width: 100%;
}

.table th {
    font-weight: bold;
    text-align: center;
}

.table td:first-child {
    font-weight: bold;
    padding-right: 5px;
    width: 50px;
}

.table input {
    width: 100%;
    border-radius: 4px;
    border: 2px solid #ccc;
    padding: 0;
    line-height: normal;
    height: 30px;
    box-sizing: border-box;
    text-align: center;
}

.table input[readonly] {
    background: transparent;
    border: 2px dashed #e5e5e5;
}

.fieldContainer {
    padding: 5px;
}